.about
  .github
    display: flex
    flex-direction: row
    justify-content: center

    .button
      font-size: 60px
      color: #171515

  .footer
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
